spring.application.name=json-tools
spring.datasource.url=jdbc:postgresql://localhost:5432/json-tools
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=postgres
spring.datasource.password=postgres